# bike-rental-app

./: .gitignore  ARCHITECTURE.md  DOCUMENTATION.md  GITHUB_SETUP.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  codemagic.yaml  pubspec.yaml
.github/: copilot-instructions.md
.github/workflows/: build.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/bike_rental_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/helpers/: db_helper.dart
lib/models/: bike.dart  rental_record.dart
lib/screens/: add_bike_screen.dart  finalize_rental_screen.dart  finalize_rental_screen_new.dart  history_screen.dart  main_dashboard.dart  proof_upload_screen.dart  scan_and_cart_screen.dart  scan_screen.dart  scan_screen_old.dart  status_screen.dart
