plugins {
    id "com.android.application" version "8.1.3" apply false
    id "com.android.library" version "8.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.23" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
