org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

android.useAndroidX=true
android.enableJetifier=true
android.enableDynamicFeature=true
android.suppressUnsupportedCompileSdk=34

# Kotlin compiler options
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.native.cacheKind=static
